<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GEt DATE</title>
</head>
<body>
    <div class="main">
        <h1>Convert Gregorian Date to Persian Date in JavaScript?</h1>
        <button id="getDate" onclick="getDate()">Get Date</button>
        <div class="showDate">
            <p>Gregorian Date Is: <span id="gregorian"></span></p>
            <p>Persian Date Is: <span id="persian"></span></p>
        </div>
        <button id="resetDate" onclick="resetDate()">Reset</button>
    </div>
    
    <script src="getDate.js"></script>
</body>
</html>